dwm.font:            terminus-10
dwm.dmenufont:       terminus-10
dwm.normfgcolor:     #f8f8ff
dwm.normbgcolor:     #353839
dwm.selbordercolor:  #ca4040
dwm.selfgcolor:      #f8f8ff
dwm.selbgcolor:      #100c08

st.alpha:            0.70
st.font:             terminus-8
st.background:       #f8f8ff
st.foreground:       #f8f8ff
st.cursorColor:      #f8f8ff

st.tabspaces:  3
st.minlatency: 5
st.maxlatency: 22

! black
st.color0:     #100c08
st.color8:     #353839
! red
st.color1:     #ca4040
st.color9:     #f08080
! green
st.color2:     #84be2f
st.color10:    #b2ec5d
! yellow
st.color3:     #dddd2d
st.color11:    #ffff66
! blue
st.color4:     #4296eb
st.color12:    #addbfe
! magenta
st.color5:     #d066ee
st.color13:    #f1a7fe
! cyan
st.color6:     #5bd4db
st.color14:    #a4f4f9
! white
st.color7:     #f8f8ff
st.color15:    #f8f8ff
